.info {
  background-color: green;
  color: #980505;
  font-size: 40px;
}

#vue {
  width: 200px;
  height: 200px;
  background-size: 100%;
  background-image: url("../images/vue.png");
}

#react {
  width: 200px;
  height: 200px;
  background-size: 100%;
  background-image: url("../images/react.png");
}